<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stash Login</title>
    <style>
        body{
        background-color: black;
        /* text-align: center; */
        }
        #login{
            text-align: center;
            background-color: bisque;
            width:400px;
            height:500px;
            margin-left: 500px;
            margin-top: 100px;
            margin-bottom: 1000px;

            
            border-radius: 10%;
            /* padding:10px; */
            font-size: 10px;
    /* padding :70px; */
padding : 20px;
padding-left: 40px;
padding-right: 40px;
           
           
           
        
        }
        #imgdiv{
            text-align: center;
        }

        input{
            width:350px;
            padding:10px;
            margin-bottom: 20px;
            margin-top: 20px;
            border-radius: 20px;
        }
        h2{
            font-size: 25px;
        }
       h1 {

background-color: azure;
text-align: center;
        }
        button{
            border-radius: 10%;
        }
        .imgcenter{
            margin-left: 10px;
            margin-top: 1450px;
            margin-top: 250px;
        }

    </style>
</head>
<body >
    <h1>$WELCOME TO STASH$</h1>
    <div id="imgdiv">
        <img class = "imgcenter" src="./stash.jfif" alt="image not loading " style = "width: 200px; height:200px;" >
    </div>
    
    <div id="login" >
        <form action="./WelcomeStash.html" >
        <h2>LOGIN</h2>
        <!-- <label>Username</label> -->
        <input type="email" placeholder ="Enter Your Email" >
        <input type = "text" placeholder="Username" ><br>
        <input type = "password" placeholder="Password" ><br>
        <button  type = "submit  " style ="width : 100px; height : 50px; background-color : rgb(107, 107, 207); color :white;"> Login </button> <br>
        <p> NEW USER?</p>  <br>
        <button type ="submit" formaction="./signup.html" style = "width : 100px; height : 50px; background-color : rgb(107, 107, 207); color :white;">Sign Up</button>
    </form>
    </div>
</body>
</html>